package QUANG;
import java.util.Scanner;
public class ss {
	public static void nhapmangA(int[]A,int n){
		Scanner sc = new Scanner(System.in);
		for(int i=0;i<n;i++){
			System.out.printf("A[%d]: ",i);
			A[i] = sc.nextInt();
		}
	}
	public static void xuatmang(int[] A) {
		System.out.print("Danh sách mảng: ");
		for(int i=0;i<A.length;i++){
			System.out.printf("\t%d",A[i]);
		}
	}
	public static void main(String[] args) {
		final int m = 2;
		int [] B = new int[m];
		nhapmangA(B,m);
		xuatmang(B);
	}
}
