package QUANG;
import java.util.Scanner;
public class ss {
	public static void nhapmangA(int[]A,int n){
		Scanner sc = new Scanner(System.in);
		for(int i=0;i<n;i++){
			System.out.printf("A[%d]: ",i);
			A[i] = sc.nextInt();
		}
	}
	public static void xuatmang(int[] A) {
		for(int i=0;i<A.length;i++){
			System.out.printf("\t%d",A[i]);
		}
	}
	public static void congmang(int[]A,int[]B,int[]C) {
		for(int i=0;i<A.length;i++){
			A[i] = B[i]+C[i];
			System.out.printf("\t%d",A[i]);
		}
	}
	public static void main(String[] args) {
		int m = 2;
		int [] E = new int[m];
		int [] D = new int[m];
		int [] B = new int[m];
		System.out.print("Nhập mảng B: \n");
		nhapmangA(B,m);
		System.out.print("Nhập mảng D: \n");
		nhapmangA(D,m);
		System.out.print("Xuất mảng B : \n");
		xuatmang(B);
		System.out.print("\nXuất mảng D : \n");
		xuatmang(D);
		System.out.print("\nMảng E=B+D : \n");
		congmang(E,B,D);
	}
}
