package QUANG;
import java.util.Scanner;
public class sss {
	public static int[][] Nhapmang(int a, int b){
		Scanner sc = new Scanner(System.in);
		int[][] M = new int[a][b];
		for(int x=0; x<a; x++) {
			for(int y=0; y<b; y++) {
				System.out.printf("Nhập phần tử [%d][%d]: ", x,y);
				M[x][y] = sc.nextInt();
			}
		}
		return M;
	}
	public static void Xuatmang(int[][] N) {
		for(int i=0; i<N.length; i++) {
			for(int j=0; j<N[i].length; j++) {
				System.out.printf("\t %d",N[i][j]);
			}
			System.out.printf("\n");
		}
	}
	public static void Congmang(int[][] D,int[][] E, int[][] L) {
		for(int r=0; r<D.length; r++) {
			for(int u=0; u<D[r].length; u++) {
				D[r][u] = E[r][u] + L[r][u];
				System.out.printf("\t %d",D[r][u]);
			}
			System.out.printf("\n");
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m,n;
		System.out.printf("Nhập m: ");
		m=sc.nextInt();
		System.out.printf("Nhập n: ");
		n=sc.nextInt();
		System.out.printf("Nhập mảng A:\n");
		int[][] A = Nhapmang(m,n); 
		System.out.printf("Nhập mảng B:\n");
		int[][] B = Nhapmang(m,n);
		int[][] C = new int[m][n];
		System.out.printf("Xuất mảng A[%d][%d]: \n", m,n);
		Xuatmang(A);
		System.out.printf("Xuất mảng B[%d][%d]: \n", m,n);
		Xuatmang(B);
		System.out.printf("Xuất mảng C = A+B: \n");
		Congmang(C,A,B);
	}
}
