package CUOIKY1;
import java.util.Scanner;
public class aa {
	public static int[] CreateMatrix(int a) {
		Scanner sc = new Scanner(System.in);
		int[] M = new int[a];
		for(int i=0; i<a; i++) {
			System.out.printf("Nhập phần tử[%d]: ", i);
			M[i] = sc.nextInt();
		}
		return M;
	}	
	public static void Sosanh(int n,int[] A) {
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				if(A[i]>A[j]) {
				int tam = A[i];
				A[i] = A[j];
				A[j] = tam;
				}
			}
		}
	}
	public static void main(String[] args) {
		int n = 5;
		System.out.printf("Mang A: \n");
		int[] A = CreateMatrix(n);
		Sosanh(n,A);
		for(int i=0; i<n; i++) {
			System.out.printf("\t%d", A[i]);
		}
	}
}
